{
    // Editor
    "editor.fontSize": 13,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "alt",
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "window.zoomLevel": 2,

    // Explorer
    "explorer.confirmDragAndDrop": false,

    // Files
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.gs": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.gs/**": true,
        "**/node_modules/**": true
    },

    // Git
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,

    // Workbench
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    "security.workspace.trust.untrustedFiles": "open",

    /*
     * Extensions
     *
    */

    // Go
    "go.formatTool": "goimports",
    "go.useCodeSnippetsOnFunctionSuggest": true,

    // Material Icon Theme
    "material-icon-theme.showUpdateMessage": false,

    // Python
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },

    // Ruby
    "solargraph.useBundler": true,
    "solargraph.formatting": true
}
